# reed-user-center

./: .gitignore  LICENSE  Readme.md  pom.xml
src/main/java/org/reed/core/user/: ReedUserCenter.java
src/main/java/org/reed/core/user/config/: ReedRedisTemplateConfig.java
src/main/java/org/reed/core/user/controller/: A.java  AppUserController.java  UserAccountController.java  UserAccountRelationController.java  UserAppController.java  UserController.java
src/main/java/org/reed/core/user/dao/: A.java  AppUserMapper.java  ColumnDefineMapper.java  ColumnOperateLogMapper.java  ColumnValueMapper.java  IndexDefineMapper.java  UserAccountRelationMapper.java  UserAutoLockLogMapper.java  UserImportResultMapper.java  UserInfoMapper.java  UserLockInfoMapper.java
src/main/java/org/reed/core/user/define/: A.java  EnumParseException.java  ExtServiceConstant.java  ExtraBusinessException.java  ReedMinioException.java  UserCenterConstants.java  UserCenterErrorCode.java  UserCenterException.java
src/main/java/org/reed/core/user/define/enumeration/: ColumnDataTypeEnum.java  ColumnOperationEnum.java  IdCardTypeEnum.java  IndexTypeEnum.java  LoginPlatformEnum.java
src/main/java/org/reed/core/user/entity/: A.java  AppUserInfo.java  AuditLog.java  ColumnDefine.java  ColumnOperateLog.java  IndexDefine.java  OrgUser.java  SearchUserDTO.java  UserAccountRelation.java  UserImportFailResult.java  UserImportResult.java  UserInfo.java  UserLockInfo.java  UserResultEntity.java  UserStatistics.java
src/main/java/org/reed/core/user/feign/: AuthCenterAccessPointClient.java
src/main/java/org/reed/core/user/interceptor/: UserInfoInterceptor.java
src/main/java/org/reed/core/user/kafka/: AuditLogService.java  KafkaProducer.java
src/main/java/org/reed/core/user/minio/: AmazonS3StandardStorage.java
src/main/java/org/reed/core/user/service/: A.java  AppUserService.java  ColumnDefineService.java  ColumnValueService.java  UserAccountRelationService.java  UserAccountService.java  UserImportResultService.java  UserImportService.java  UserLockInfoService.java  UserService.java  UserStatisticsService.java
src/main/java/org/reed/core/user/utils/: A.java  CSVUtil.java  CommonUtil.java  Entity2JsonUtils.java  ExcelUtil.java  MapUtil.java
src/main/resources/: application.yml
